{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "require": {
        "php": ">=5.3.3",
        "coresphere/console-bundle": "dev-master",
        "symfony/symfony": "2.8.x-dev",
        "sensio/distribution-bundle": "~4.0",
        "symfony/polyfill-intl-icu": "dev-master",
        "symfony/polyfill-mbstring": "dev-master",
        "symfony/polyfill-php54": "dev-master",
        "symfony/polyfill-php55": "dev-master",
        "symfony/polyfill-php56": "dev-master",
        "symfony/polyfill-php70": "dev-master",
        "symfony/polyfill-util": "dev-master",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.4.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "dev-master",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "incenteev/composer-parameter-handler": "~2.0",
        "raulfraile/ladybug-bundle": "dev-master",
        "gregwar/image-bundle": "dev-master",
        "snowcap/im-bundle": "2.7.x-dev",
        "hwi/oauth-bundle": "dev-master",
        "knplabs/knp-menu-bundle" : "dev-master",

        "friendsofsymfony/user-bundle": "v2.0.0-alpha2",

        "jms/security-extra-bundle": "dev-master",
        "happyr/google-api-bundle": "~2.1",

        "sonata-project/core-bundle": "dev-master",
        "sonata-project/admin-bundle": "dev-master",
        "sonata-project/doctrine-extensions": "1.0.2",
        "sonata-project/doctrine-orm-admin-bundle": "dev-master",
        "sonata-project/translation-bundle": "dev-master",
        "sonata-project/easy-extends-bundle": "dev-master",
        "sonata-project/user-bundle": "dev-add_support_for_fos_user2",
        "sonata-project/datagrid-bundle": "dev-master",
        "sonata-project/block-bundle": "dev-master",
        "sonata-project/cache-bundle": "dev-master",
        "sonata-project/seo-bundle": "dev-master",
        "sonata-project/notification-bundle" : "dev-master",
        "sonata-project/classification-bundle" : "dev-master",
        "sonata-project/media-bundle" : "dev-master",
        "sonata-project/intl-bundle": "dev-master",
        "sonata-project/formatter-bundle" : "dev-master",
        "sonata-project/timeline-bundle" : "dev-master",

        "a2lix/translation-form-bundle": "1.*@dev",

        "stof/doctrine-extensions-bundle": "dev-master",
        
        "symfony-cmf/routing-bundle": "~1.4@dev",
        "gedmo/doctrine-extensions" : "v2.4.x-dev",
        "ibrows/sonata-translation-bundle" : "dev-master",
        "jms/serializer-bundle" : "~0.13",
        "predis/predis" : "~0.8",
        "jms/i18n-routing-bundle": "1.1.1",
        "jms/translation-bundle": "1.1.*",
        "cocur/slugify": "1.4.x-dev",
        "chellem/youtube-downloader": "dev-master",
        "buggedcom/phpvideotoolkit" : "dev-master",
        "cocur/background-process" : "dev-master",
        "facebook/php-sdk-v4" : "^5.1",
        "werkspot/sitemap-bundle": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "5.6"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
