services:
    sonata.admin.band:
        class: YE\SiteBundle\Admin\BandAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Data", label: "Band" }
        arguments:
            - ~
            - YE\UserBundle\Entity\Band
            - ~
        calls:
            - [ setTranslationDomain, [YESiteBundle]]